spring.dadta.rest.base-path=/api

#mysql stuff
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/passwordapp
spring.datasource.username=springuser
spring.datasource.password=password 
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true